<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Project</title>
        <style>
            h1{
                color: maroon;
                font-size: 2.5em;
            }
            
            a{
                color: crimson;
                font-size: 1.5em;
            }
            p{
                color: firebrick;
            }
            
            .content {
                max-width: 800px;
                margin: auto;
                background:#f7cac9;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body class="content">
        <h1><img src="policelogo.png" height="100" width="80"/>   Criminal Record Management System</h1>
        <hr/>
        <nav class="navigationbar">
            
            <a href="home.html" style="margin-right:20px"> Home </a>
            <a href="login.html" style="margin-right:20px"> Login/Signin </a>
            <a href="about.html" style="margin-right:20px"> About </a>
            <a href="devdetails.html" style="margin-right:20px"> Developer Details </a>
            <a href="contact.html" style="margin-right:20px"> Contact Us </a>
        </nav>
        <hr/>
        <div>
            
            <p>
                The Police in India is the first agency of the Government to respond to any need of the people. Be it terrorist or insurgent attacks, normal crimes, law and order situations, natural and man-made disasters or provision of emergency humanitarian assistance, the Police is always at the forefront. Police forces around the country thus provide the most fundamental duty of a Government towards its citizens, that of providing a peaceful environment to enable all members of society to live meaningful lives.
            </p>
            <p>
                In meeting these challenges, police officers lay down their lives and perforce neglect the demands of their own families. In the last decade, an average of almost 700 police personnel laid down their lives every year in the line of duty. Since Independence, over 36,000 police men and women had sacrificed their lives, more than any other department of the Government. This website is an attempt to make accessible to the people the work that Police forces around the country do to maintain harmony in society. Especially highlighted here are those who have made the supreme sacrifice and the circumstances in which these sacrifices were made.
            </p>
            <p>
                This website is maintained by the DGsP/IGsP Conference Secretariat, Ministry of Home Affairs, Government of India with materials/inputs provided by Police organisations in every State/Union Territory and at the Centre. A link to the website maintained by each Police force is also available here for easy access. Feedback from visitors is always welcome.
            </p>
        </div>
        
    </body>
</html>