<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do you need to contact us?</title>
        <style>
            
            h1{
                color: maroon;
                font-size: 2.5em;
            }
            
            a{
                color: crimson;
                font-size: 1.5em;
            }
        
            p{
                color: orangered;
            }
            .content {
                max-width: 800px;
                margin: auto;
                background: #f7cac9;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body class="content">
        <h1><img src="policelogo.png" height="100" width="80"/>   Criminal Record Management System</h1>
        <hr/>
        <nav class="navigationbar">
            
            <a href="home.html" style="margin-right:20px"> Home </a>
            <a href="login.html" style="margin-right:20px"> Login/Signin </a>
            <a href="about.html" style="margin-right:20px"> About </a>
            <a href="devdetails.html" style="margin-right:20px"> Developer Details </a>
            <a href="contact.html" style="margin-right:20px"> Contact Us </a>
        </nav>
        <hr/>
        <div>
            <p>
                Nikhil Prabhu K <br/>
                ph: 9482422917<br/>
                email: prabhonik@gmail.com<br>
            </p>
            <p>
                Arjun Kini K<br/>
                ph: 8484156151<br/>
                email: arjunkini@gmail.com<br/>
            </p>
        </div
    </body>
</html>