<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Details</title>
        <style>
            h1{
                color: maroon;
                font-size: 2.5em;
            }
            
            a{
                color: crimson;
                font-size: 1.5em;
            }
            h2,h3{
                color:orangered;
            }
            div{
                color:firebrick;
            }
            .content {
                max-width: 800px;
                margin: auto;
                background:#f7cac9;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body class="content">
        <h1><img src="policelogo.png" height="100" width="80"/>   Criminal Record Management System</h1>
        <hr/>
        <nav class="navigationbar">
            
            <a href="home.html" style="margin-right:20px"> Home </a>
            <a href="login.html" style="margin-right:20px"> Login/Signin </a>
            <a href="about.html" style="margin-right:20px"> About </a>
            <a href="devdetails.html" style="margin-right:20px"> Developer Details </a>
            <a href="contact.html" style="margin-right:20px"> Contact Us </a>
        </nav>
        <hr/>
        <div>
            <p>
                <h3>Nikhil Prabhu K</h3>
                Third year student of Computer Science and Engineering from Canara Engineering College, Benjanapadavu. Completed SSLC in Shreemad Bhuvanendra High School, Karkala. Completed 2nd PU in Sri Bhuvanendra PU College, Karkala.
                Address: 55/1, Ward #4, "Devaki Krishna",
                 Opposite Karkala Nursing Home, Main Road,
                 Karkala - 574104
            </p>
        </div>
        <div>
            <p>
                <h3>Arjun Kini K</h3>
                Third year student of Computer Science and Engineering from Canara Engineering College, Benjanapadavu. Completed SSLC in Shreemad Bhuvanendra High School, Karkala. Completed 2nd PU in Sri Bhuvanendra PU College, Karkala.
                Address: Kini Nivas, Near HDFC bank,
                Salmar, Karkala - 574104
            </p>
        </div>
        <br/><hr/>
        <h2>About Project</h2>
        <div>
            <p>
                The police data Management system is an application that allows all the paper work that are done to be stored in system digitaly with super ease. If there is a need of some informaton of a particular criminal which is very urgent and necessary then you need to search in huge heap of files and that takes time and also wastes effort. Hence to overcome these problems and for the ease of cops, the police data Management system is useful. Henc cops not only save time and effeciency but also reduce paper work.
            </p>
            <p>
                Police data management application will surely help in storing the records related to the criminals, crime type, crime status and so on. This can allow a person to enter or delete the recors if necessary. This application not only records the criminals or the offenders but also holds the record of officers and also the department they belong to.
            </p>
            <p>
                As far the security, only the authorized users or tge officers will have the access to the system. In brief this application can help in getting the information of the criminals of many years back. This can also help in minimizing almost all of the work of the police.
            </p>
        </div>
    </body>
</html>