<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Police Data Base Management System</title>
        <style>
            *{
                ;            }
            body{
                background-color:lightsteelblue;
            }
            
            h1{
                color: maroon;
                font-size: 2.5em;
            }

            a{
                color: crimson;
                font-size: 1.5em;
            }
            h2{
                color:hsl(348, 69%, 59%);
            }
            h3{
                color: deeppink;
            }
            ul{
                list-style: none;
                padding-inline-start: 0.5%;
            }
            .mostwanted{
                list-style-type: none;
                margin-left:0px;
                padding-left:0px;
                padding-bottom: 1.5%;
                float:left;
                display: inline-block;
            }
            .mostwanted1{
                list-style-type: none;
                margin-left:0px;
                padding-left:0px;
                padding-bottom: 6%;
                float:left;
                display: inline-block;
            }

            li{
                text-align: left; 
                margin: 1em; 
                padding: 0em;
            }
            
            .content {
                max-width: 800px;
                margin: auto;
                background: #f7cac9;
                padding: 10px;
                text-align: center;
            }
        </style>
        
    </head>
    <body class="content">
        
        <h1><img src="policelogo.png" height="100" width="80"/>   Criminal Record Management System</h1>
        <hr/>
        <nav class="navigationbar">
            
            <a href="home.html" style="margin-right:20px"> Home </a>
            <a href="login.html" style="margin-right:20px"> Login/Signin </a>
            <a href="about.html" style="margin-right:20px"> About </a>
            <a href="devdetails.html" style="margin-right:20px"> Developer Details </a>
            <a href="contact.html" style="margin-right:20px"> Contact Us </a>
        </nav>
        <hr/>  

        <img src="pic1.jpg" height=400 width=600/><br/>
        <h2>Most Wanted Criminals</h2><hr/>


        <div> 
            <h3>Mohd Sabir</h3>
            <ul>
                <li class="mostwanted"><img src="criminals\wanted1.jpg"></li>
                <li>Alias: Ayub</li>
                <li>Address: Marakkarkandi, Kannur</li>
                <li>Organisation: Jihadi</li>
                <li>Status: Absconding</li>
                <li>Reward: NA</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Wali</h3>
            <ul>
                <li class="mostwanted"><img src="criminals/wanted2.jpg"></li>
                <li>Alias: Abdul Aziz | Rashid Abdullah | Abdrehan</li>
                <li>Address: Muzaffrabad, Pak occupied Kashmir</li>
                <li>Organisation: Jihadi</li>
                <li>Status: Absconding</li>
                <li>Reward: NA</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Wasik</h3>
            <ul>
                <li class="mostwanted1" ><img src="criminals/wanted3.jpg" ></li>
                <li>Alias: Ramjan</li>
                <li>Address: Azamgarh, Uttar Pradesh</li>
                <li>Organisation: Jihadi</li>
                <li>Status: Absconding</li>
                <li>Reward: Rs.2 Lakhs</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Savad</h3>
            <ul>
                <li class="mostwanted"><img src="criminals/wanted4.jpg"></li>
                <li>Alias: -</li>
                <li>Address: Near Nooleli Mosque, Ashamannoor, Ernakulam, Kerala</li>
                <li>Organisation: Jihadi</li>
                <li>Status: Absconding</li>
                <li>Reward: Rs.1 Lakh</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Moideen</h3>
            <ul>
                <li class="mostwanted"><img src="criminals/wanted5.jpg"></li>
                <li>Alias: Moideenabba Ummar Byari</li>
                <li>Address: Mullur, Udupi, Karnataka</li>
                <li>Organisation: FICN (Fake Indian Currency Notes)</li>
                <li>Status: Absconding</li>
                <li>Reward: NA</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Aftab Batki</h3>
            <ul>
                <li class="mostwanted"><img src="criminals/wanted6.jpg"></li>
                <li>Alias: -</li>
                <li>Address: Nakhoda Mohalla, Behind Paidhuni PS, Mumbai-3</li>
                <li>Organisation: FICN (Fake Indian Currency Notes)</li>
                <li>Status: Absconding</li>
                <li>Reward: NA</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Mahesh</h3>
            <ul>
                <li class="mostwanted"><img src="criminals/wanted7.jpg"></li>
                <li>Alias:  John | Marappa | Jayanna</li>
                <li>Address: Raichur District, Karnataka</li>
                <li>Organisation: Left Wing Extrenism</li>
                <li>Status: Absconding</li>
                <li>Reward: Rs.2 Lakhs</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Sundari</h3>
            <ul>
                <li class="mostwanted"><img src="criminals/wanted8.jpg" height="110"></li>
                <li>Alias: -</li>
                <li>Address: Belthangadi Taluk, Venoor P.S, Dakshina Kannada District, Karnataka</li>
                <li>Organisation: Left Wing Extrenism</li>
                <li>Status: Absconding</li>
                <li>Reward: Rs.2 Lakhs</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Sonia Sebastian</h3>
            <ul>
                <li class="mostwanted"><img src="criminals/wanted9.jpg"></li>
                <li>Alias: Ayisha</li>
                <li>Address: Opposite Juma Masjid, Udumbunthala PO, Chandera PS, Kasaragod</li>
                <li>Organisation: Jihadi</li>
                <li>Status: Absconding</li>
                <li>Reward: NA</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3>Mohammed Sajid Kuthirummal</h3>
            <ul>
                <li class="mostwanted1"><img src="criminals/wanted10.jpg"></li>
                <li>Alias: Saji | Sajid</li>
                <li>Address: Chandera PS, Kasaragod</li>
                <li>Organisation: Jihadi</li>
                <li>Status: Absconding</li>
                <li>Reward: NA</li>
            </ul>
        </div>
        
        
    </body>
</html>